* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    padding: 0 8%;
}

.container h1 {
    position: relative;
    padding-top: 10%;
    text-align: center;
    margin-bottom: 60px;
    font-weight: 600;
}

.container h1::after {
    content: '';
    background: #303ef7;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
     grid-gap: 30px;
}
.item {
    text-align: center;
    background-color: #f2ffea;
    border-radius:6px;
    border: 1px solid #52b415;
    margin-bottom: 10px;
    padding: 15px;
    font-size: px;
    

}
    


